# Server environment variables
APP_KEYS=L6h8kdP0aXz2BqzTf4eRV1rU0mgEyN7oP
API_TOKEN_SALT=G2f7k9LqWeR4tZ8
ADMIN_JWT_SECRET=x9YvE2rLp0Qw3zR7dK
TRANSFER_TOKEN_SALT=h6Jq2sRz9gWm8nT
JWT_SECRET=jP7aL9zT3vG1qH5kX

CLOUDINARY_NAME=dlbrgqhhg
CLOUDINARY_KEY=913721861557326
CLOUDINARY_SECRET=vDBTqzrw2XAjSJiDupextBbqm78

# Client environment variables
NEXT_PUBLIC_REST_API_KEY=999eb2938df5416836cff22e80f3101768ac60923748b45fbf422c573f842781af3893ef2ef1c9071a56d2be188542c2a51b0196a3e867c9b7eb682f413870a5a15355b77e84afedff9266a4415da222adcd8be95c290407ce2bc2810dbd9646c609ad39c1753b2eca9f52c628331c3fdcbd5a31596e65c3be71fe2290299ae4
NEXT_PUBLIC_REST_API_URL=http://localhost:1337/api
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdWQtc3dpbmUtNjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4rxgtCLixkpM8DDgFxzkBaeKcFa43LgK5brHW7yxPC
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_STRIPE_PUBLISHER_KEY=pk_test_51S9mf0PYXDTEf7Jv4SA3Kn889KCtvAaPdnaXkma3fLfNhjec7JwXVJNw9nEcFmts291qdB2m7ngi56tjGrYhZELV00VFGFdINS
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51S9mf0PYXDTEf7JvF0EEHbmyqHqJA8VWqWUrCXrWus6r4CshoXHzf6NHPYVDbRIoWrgXMFP63Aw5QHq9XMRxg6nb0091s5iVa2
RESEND_API_KEY=re_your_key_here
